[db]
# 数据库
host = 120.79.94.184
port = 3306
user = root
password = Ms@972383371
db = article_spider

[oss]
# 阿里云OSS
AccessKeyId =
AccessKeySecret =
Endpoint =
BucketName =

[app]
#爬虫间隔时间，单位秒
intervalTime = 7200